<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Weather Update - Iligan City</title>
</head>
<style>
    body {
        background-image: url(wow.jpg);
    }
    h1 {
        color: white;
        text-align: center;
        font-size: 300%;
    }
    .weather-container {
        border-radius: 50px;
        width: 50%;
        background-color: black 2px;
        margin: 10% auto;
        font-size: 150%;
        padding: 38px;
    }
    .weather-item{
        font-size: 119%;
        border-radius: 25px;
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }
    .map {
        height: 5%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -150px;
    }
    footer {
        font-size: 175%;
        text-align: center;
        color: white;
    }
    
    div#weather {
    display: flex;
    padding: 15px;
    gap: 50px;
    margin:
}


</style>
<body>
    <h1>Weather Update - Iligan City</h1>
    <div id="weather">
    </div>
        <div class= "map">
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1011640.7697548149!2d124.52377142694608!3d7.924103644946638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x325579b328c9540d%3A0xe6e208aba2f0d03b!2sIligan%20City%2C%20Lanao%20del%20Norte!5e0!3m2!1sen!2sph!4v1723687825957!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>></iframe></p>
        </div>
    <footer>Miguel Paolo D. Barafon - 8/15/2024</footer>
</body>
</html>